spring.datasource.url=jdbc:mysql://google/mem?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=arctic-window-414216:us-central1:memdata
spring.datasource.username=josh
spring.datasource.password=cyTsD6oFsn!smyKpFJJz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver